@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
/* font-family: 'Anton', sans-serif;*/
* {
 margin:0;
 padding:0;
 }

/* 										header												*/
nav{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
	box-sizing: border-box;
	transition: .5s;
	display: flex;
	justify-content: space-between;
	background-color: rgb(0, 0, 0);
}


nav .logo img{
	height: 100px;
	transition: .5s;
}

nav ul {
	margin: 0;
	padding: 0;
	display: flex;
}

nav ul li {
	list-style: none;
}

nav ul li a {
	line-height: 80px;
	color: #262626;
	padding: 5px 20px;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Anton', sans-serif;
	transition: .5s;
	color: white;

}

nav ul li a.active,
nav ul li a:hover{
	color: #fff;
	background: #0015ff;

}

/*-----------------------------------------------------------------------------------------------------------------------*/


section.sec1{
	margin-top: 50vh;
	width: 100%;
	height: 70vh;
	margin: auto;
	background: url(../img/bg1.jpg);
	background-position: right 30% bottom 70%;
}

.bienvenue {
	align-items: center;
	margin-top: 13vh;
	padding-top: 30vh;
}

section.sec1 h1{
	justify-content: center;
	color: black;
	font-family: 'Anton';
	font-style: italic;
	align-items: center;
	text-align: center;
	text-shadow: 3px 7px 8px rgba(150, 150, 150, 1);
	font-size: 3.5em;
	margin: auto;
}


.lienaccueil {
	display: flex;
	justify-content: center;
	list-style: none;
}

.myButton {
	box-shadow: 0px 0px 0px 2px #9fb4f2;
	background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
	background-color:#7892c2;
	border-radius:10px;
	border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:19px;
	padding:12px 37px;
	margin-right: 2vh;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
}
.myButton:hover {
	background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
	background-color:#476e9e;
}
.myButton:active {
	position:relative;
	top:1px;
}


section.sec2{
	width: 100%;
	height: 100vh;
	background: url(../img/bg2.jpg);
	padding-top: 15vh;
	display: flex;
}

section.sec3{
	width: 100%;
	height: 60vh;
	background: url(../img/bg3.jpg);
	justify-content: center;
	align-items: center;
	text-align: center;
	padding-top: auto;
	padding-bottom: auto;
}

.sec3 h1{
	font-size: 3.5em;
	font-family: 'Anton';
	font-style: italic;
}

textarea {
	height: 10vh;
}

.carousel {
	background: url(../img/bg3.jpg);;
}

.carousel h1 {
	font-size: 3.5em;
	font-family: 'Anton';
	font-style: italic;
	text-align: center;
}

.carousel-items {
    display: flex;
    overflow-x: scroll;
    padding: 1rem 0;
}

.carousel-item {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 450px;
    margin-left: 1rem;
}

.carousel-items {
    display: flex;
    overflow-x: scroll;
    padding: 1rem 0;
    scroll-snap-type: x mandatory;
}

.carousel-items li{
	list-style: none;
}

.carousel-item {
    flex: 1 0 250px;
    margin-left: 1rem;
    scroll-snap-align: start;
}

::-webkit-scrollbar-track {
    background-color: #F5F5F5;
}

::-webkit-scrollbar {
    height: 10px;
    margin-top: 0;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    background-color: blue;

}

.card h2 {
  color: white;
  background: rgba(147, 143, 143, 0.5);
  max-width: 50%;
  text-align: center;
}

.card p {
  color: white;
  font-family: 'Roboto';
  max-width: 39vh;
  text-align: center;
  margin: auto;
  padding-top: 2vh;
  padding-bottom: 2vh;
  background-color: rgb(40, 0, 150);
  margin-top: 0;
}

.imgcarou {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.card2 {
  margin:auto;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
  max-width: 400px;
  display: flex;
  flex-direction: row;
  border-radius: 25px;
  
}
.card2 h2 {
  margin: 0;
  padding: 0 1rem;
}
.card2 .tit {
  padding: 1rem;
  text-align: right;
  color: green;
  font-weight: bold;
  font-size: 12px;
}
.card2 .desc {
  padding: 0.5rem 1rem;
  font-size: 12px;
}
.card2 .actions {
  align-items: center;
  padding: 0.5rem 1rem;
}

.card-text {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.titrecard {
  padding: 2.5em 1.5em 1.5em 1.5em;
}

.portada {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-image: url("https://m.media-amazon.com/images/S/aplus-media/vc/cab6b08a-dd8f-4534-b845-e33489e91240._CR75,0,300,300_PT0_SX300__.jpg");
  background-position: bottom center;
  background-size: cover;
}

.bout {
  border: none;
  background: none;
  font-size: 24px;
  color: #8bc34a;
  cursor: pointer;
  transition:.5s;
  &:hover{
    color: #4CAF50  ;
    transform: rotate(22deg)
  }

}
.bout a{
  text-decoration: none;
  text-shadow: 4px 4px 2px rgba(150, 150, 150, 0.6);
  color: black;
  font-family: sans-serif;
}

form {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
  background-color: white;
}

form div + div {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
  font: 1em sans-serif;
  width: 200px;
  box-sizing: border-box;
  border: 1px solid #999;
}

input:focus, textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;
  height: 5em;
}

.button {
  padding-left: 90px;
}


button {
  margin-left: .5em;
}